PORT=3001
<% if (mongoSelected) { %>
DB_URL=mongodb://localhost:27017/admin
<% } %>
<% if (sequelizeSelected) { %>
DB_CONNECTION_STRING=<%= dbName %>://username:password@localhost:port/dbname
<% } %>

AUTH_SECRET=Enter your secret key
AUTH_AUDIENCE=Enter your audience
AUTH_ISSUER=Enter your issuer